{
  "name": "turborepo-basic-yarn",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "api/*",
    "scraper/*",
    "app/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@turbo/codemod": "^1.1.0-canary.3",
    "next": "^12.1.0",
    "prettier": "^2.5.1",
    "turbo": "^1.1.3"
  },
  "packageManager": "yarn@1.22.17"
}
